{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3840",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.12.0",
    "clsx": "2.1.1",
    "lightweight-charts": "^4.2.2",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "5.9.2"
  }
}
